'''
Christmas Tree :
    Here we are given a number 'N' which represents number of days.
    If N <= 1 the tree is not generated.
    If N > 20 the tree dies.
    
    Otherwise print the tree.
'''
'''
Sample Input 1 : 4

Sample Output 1 : 
        *        
      * * *      
    * * * * *    
  * * * * * * *  
* * * * * * * * *
      * * *      
    * * * * *    
  * * * * * * *  
      * * *      
    * * * * *    
        *        
        *  
        
Sample Input 2 : 5

Sample Output 2 :
          *          
        * * *        
      * * * * *      
    * * * * * * *    
  * * * * * * * * *  
* * * * * * * * * * *
        * * *        
      * * * * *      
    * * * * * * *    
  * * * * * * * * *  
        * * *        
      * * * * *      
    * * * * * * *    
        * * *        
      * * * * *      
          *          
          * 
'''
def print_stars(N, space):
    num = 3
    for _ in range(N):
        stars = ['*']*num
        print(' '.join(stars).center(space))
        num += 2

days = int(input())
if days <= 1:
    print('You cannot generate Christmas Tree')
elif days > 20:
    print('The Tree is no More')
else:
    
    space = (days*2)*2 + 1
    print('*'.center(space))
    for i in range(days,1,-1):
        print_stars(i,space)
    print('*'.center(space))   
    print('*'.center(space))
