'''
Football League:
    This is a Codevita question.
'''
import functools
def update(a, b, a_goals, b_goals):
    global team_scores, matches_played
    
    matches_played[team_scores[a][-1]][team_scores[b][-1]] += 1
    matches_played[team_scores[b][-1]][team_scores[a][-1]] += 1
    
    if matches_played[team_scores[a][-1]][team_scores[b][-1]] > 2:
        raise Exception
    if a_goals > b_goals:
        team_scores[a][0] += 2
    elif a_goals < b_goals:
        team_scores[b][0] += 2
    else:
        team_scores[a][0] += 1
        team_scores[b][0] += 1
    
    team_scores[a][1] += a_goals
    team_scores[a][2] += b_goals
    team_scores[b][1] += b_goals
    team_scores[b][2] += a_goals

def sorting_function(a, b):
    global team_scores
    if team_scores[a][0] > team_scores[b][0]:
        return -1
    elif team_scores[a][0] < team_scores[b][0]:
        return 1
    
    diff_a = team_scores[a][1] - team_scores[a][1]
    diff_b = team_scores[b][1] - team_scores[b][1]
    
    if diff_a > diff_b:
        return -1
    elif diff_a < diff_b:
        return 1
    elif team_scores[a][1] > team_scores[b][1]:
        return -1
    elif team_scores[a][1] < team_scores[b][1]:
        return 1
    elif a > b:
        return 1
    elif a < b:
        return -1
    
    return 0
    

try:
    N = int(input())
    teams = input().split()

    matches_played = [[0]*N for _ in range(N)]
    team_scores = {}
    index = 0
    for team in teams:
        team_scores[team] = [0,0,0, index]
        index += 1
        # 0: score
        # 1: goals scored
        # 2: goals
        # 3: index of the team
    

    for _ in range(int(input())):
        team_a, team_b, goals_a, goals_b = input().split()
        goals_a, goals_b = int(goals_a), int(goals_b)
        
        update(team_a, team_b, goals_a, goals_b)
        
    teams.sort(key = functools.cmp_to_key(sorting_function))
    for team in teams:
        print(team)
except:
    print('Invalid Input')
