'''
Game of Primes :
    This is a Codevita question.
'''

def is_happy(num):
    
    while True:
        if num == 1:
            return True
        elif num == 4:
            return False
        num = sum([int(i)**2 for i in str(num)])

def is_prime(num):
    if num <= 1:
        return False
    if num <= 3:
        return True
    if num % 2 == 0 or num % 3 == 0:
        return False
    for i in range(5, int(num**(0.5)), 6):
        if num % i == 0 or num % (i+2) == 0:
            return False
    return True

X, Y, N = map(int, input().split())
count = 0

for i in range(X, Y+1):
    if is_prime(i) and is_happy(i):
        count += 1
    
    if count == N:
        break

if count == N:
    print(i)
else:
    print('No number in the index')
