'''
Maximum Digital Time :
    This is a CodeVita question.
    We are given 9 digits and we have make the maximum time possible
    (time is from 00:00:01 to 24:00:00).
    If no time is possible then print 'Impossible'
'''


def cal_max_time(digits, time, index, limits):
    '''
    Recursive method to determine the max time possible.
    '''
    if index >= 6:
        return True
    
    limit = limits[index]
    if index == 1 and time[0] == 2:
        limit = 3
    
    for i in range(limit, -1, -1):
        if digits[i] > 0:
            digits[i] -= 1
            time[index] = i
            if cal_max_time(digits, time, index+1, limits):
                return True
            digits[i] += 1
    return False


'''
Input Format :
    One line containing 9 digits separarted by commas.
    
Output Format :
    One line denoting the max time possible.

Sample Input 1:
    2,2,4,4,0,0,0,0,0
    
Sample Output 1:
    24:00:00

Sample Input 2:
    0,0,1,1,3,5,6,7,7

Sample Output 2:
    17:57:36
    
Sample Input 3:
    3,3,3,3,3,3,3,3,3
    
Sample Output 3:
    Impossible
'''
digits = [0]*10
time = list(map(int, input().split(',')))
limits = [2,9,5,9,5,9]
for digit in time:
    digits[digit] += 1
time = [0]*6

if digits[0] >= 4 and digits[2] > 1 and digits[4] > 1:
    print('24:00:00')
elif digits[0] != 9 and cal_max_time(digits, time, 0, limits):
    print(time[0],time[1],':',time[2],time[3],':',time[4],time[5],sep='')
else:
    print('Impossible')
