'''
Logic Pyramid :
    This is a Codevita question.
    Identify the logic behind the series
    6 28 66 120 190 276....
    
Input Format :
    One line containing a number N.
    
Output Format :
    The triangle.
    
    
Sample Input 1:
    3
    
Sample Output 1:
      00006      
   00028 00066   
00120 00190 00276

Sample Input 2:
    5
    
Sample Output 2:
            00006            
         00028 00066         
      00120 00190 00276      
   00378 00496 00630 00780   
00946 01128 01326 01540 01770
'''

def cal_pyramid_num(num):
    ans = num * (2 * num - 1)
    return str(ans).rjust(5, '0')

N = int(input())
num = 2
spaces = 5*N + N - 1
for i in range(1, N+1):
    ans = []
    for j in range(1, i+1):
        ans.append(cal_pyramid_num(num))
        num += 2
    print((' '.join(ans)).center(spaces))
        
